<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#10c998">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-wiluo.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wiluo.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wiluo.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo-wiluo.svg?v=6.0.2" color="#10c998">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="neovim(4.0.1) install
Download 
12345curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim.appimagechmod u+x nvim.appimage ./nvim.appimage

Support python

curl https://bootstrap.py">
<meta property="og:type" content="article">
<meta property="og:title" content="开发环境搭建">
<meta property="og:url" content="http://wiluo.com/2019/01/18/开发环境搭建/index.html">
<meta property="og:site_name" content="wiluo.com">
<meta property="og:description" content="neovim(4.0.1) install
Download 
12345curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim.appimagechmod u+x nvim.appimage ./nvim.appimage

Support python

curl https://bootstrap.py">
<meta property="og:updated_time" content="2019-01-18T09:45:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发环境搭建">
<meta name="twitter:description" content="neovim(4.0.1) install
Download 
12345curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim.appimagechmod u+x nvim.appimage ./nvim.appimage

Support python

curl https://bootstrap.py">






  <link rel="canonical" href="http://wiluo.com/2019/01/18/开发环境搭建/"/>


  <title>开发环境搭建 | wiluo.com</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wiluo.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Codejoy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wiluo.com/2019/01/18/开发环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luoluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wiluo.com">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-18T17:39:03+08:00">2019-01-18</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="neovim-4-0-1-install"><a href="#neovim-4-0-1-install" class="headerlink" title="neovim(4.0.1) install"></a>neovim(4.0.1) install</h2><ol>
<li><p>Download </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage</div><div class="line"></div><div class="line">chmod u+x nvim.appimage </div><div class="line"></div><div class="line">./nvim.appimage</div></pre></td></tr></table></figure>
</li>
<li><p>Support python</p>
<ol>
<li>curl <a href="https://bootstrap.pypa.io/get-pip.py" target="_blank" rel="external">https://bootstrap.pypa.io/get-pip.py</a> -o get-pip.py</li>
<li>sudo python2.7 get-pip.py</li>
<li>sudo python3 get-pip.py</li>
<li>_usr_bin/pip2.7 install neovim</li>
<li>_usr_bin/pip3 install neovim</li>
</ol>
</li>
<li><p>运行 ::checkhealth provider:: 检查python是否安装成功</p>
<ol>
<li>如果还没有成功 则运行：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo yum install python-neovim</div><div class="line">sudo yum install python3-neovim</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>配置nvim inint.vim 引导初始化配置文件<br>touch  ~_.config_nvim/init.vim</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">set runtimepath^=~/.vim runtimepath+=~/.vim/after</div><div class="line">let &amp;packpath = &amp;runtimepath</div><div class="line">let g:clipboard = &#123;</div><div class="line">      \   &apos;name&apos;: &apos;myClipboard&apos;,</div><div class="line">      \   &apos;copy&apos;: &#123;</div><div class="line">      \      &apos;+&apos;: &apos;tmux load-buffer -&apos;,</div><div class="line">      \      &apos;*&apos;: &apos;tmux load-buffer -&apos;,</div><div class="line">      \    &#125;,</div><div class="line">      \   &apos;paste&apos;: &#123;</div><div class="line">      \      &apos;+&apos;: &apos;tmux save-buffer -&apos;,</div><div class="line">      \      &apos;*&apos;: &apos;tmux save-buffer -&apos;,</div><div class="line">      \   &#125;,</div><div class="line">      \   &apos;cache_enabled&apos;: 1,</div><div class="line">      \ &#125;</div><div class="line">source ~/.vimrc</div></pre></td></tr></table></figure>
</li>
</ol>
<a id="more"></a>
<h2 id="tmux-2-9-install"><a href="#tmux-2-9-install" class="headerlink" title="tmux(2.9) install"></a>tmux(2.9) install</h2><ol>
<li>sudo yum install glibc-static ncurses-devel</li>
<li>sudo yum install libeven-devel </li>
<li>sudo yum install tmux</li>
<li>tmux 复制与系统剪贴板打通<br> Mac 下如果用 iterm2 可以在 preference 下选择 Applications in<br>terminal may access clipboard。<br> 这样 tmux 可以将复制文本同步到系统剪贴板。<br> 如何实现双向同步：<pre><code>`reattach-to-user-namespace pbpaste | tmux load-buffer - &amp;&amp; tmux paste-buffer`    
以上代码可以将系统剪贴板异步地复制进tmux-buffer
</code></pre></li>
<li><p>nvim 会自动打通tmux 的 clipboard </p>
<ol>
<li>用 help clipboard 可查看</li>
<li><p>vimrc文件配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">set clipboard=unnamed</div><div class="line">set clipboard+=unnamedplus</div></pre></td></tr></table></figure>
</li>
<li><p>以上代码会将vim *&amp;+剪贴板替换为系统剪贴板</p>
</li>
</ol>
</li>
</ol>
<h2 id="关于ssh-tmux-vim-copy"><a href="#关于ssh-tmux-vim-copy" class="headerlink" title="关于ssh tmux vim copy"></a>关于ssh tmux vim copy</h2><blockquote>
<p>在远程ssh 打通tmux 和 vim 剪贴板  </p>
</blockquote>
<p>在item2中 打开 ::Applications in::<br>::terminal may access clipboard:: 后，远程ssh中的tmux 会自动将复制文本传输到本地剪贴板上面。</p>
<p>远程开发机上面最新版本的nvim会自动将剪贴板与开发机上面的tmux打通，共享开发机系统剪贴板。无需在使用第三方工具或者xclip来实现打通。</p>
<p>远程neovim copy到本地剪贴板<br>目前还没有比较完美安全的解决方案。大部分开发者都使用::ssh -R::反向打通开发机与本地的链接。监听vim copy 事件，再将复制的文本通过ssh通道发给本地。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/end-of-2017/" rel="next" title="长草期的一七年底">
                <i class="fa fa-chevron-left"></i> 长草期的一七年底
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avtar.png"
                alt="luoluo" />
            
              <p class="site-author-name" itemprop="name">luoluo</p>
              <p class="site-description motion-element" itemprop="description">hackingluoluo</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hackingluoluo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/hackingluoluo/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#neovim-4-0-1-install"><span class="nav-number">1.</span> <span class="nav-text">neovim(4.0.1) install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux-2-9-install"><span class="nav-number">2.</span> <span class="nav-text">tmux(2.9) install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于ssh-tmux-vim-copy"><span class="nav-number">3.</span> <span class="nav-text">关于ssh tmux vim copy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoluo</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  


  
  

  

  

  

  

</body>
</html>
