<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在下透过干净的窗户  目光所及月色正浓…这空灵的夜晚 我会做些什么呢…至少我拥有夜晚  HOHO!
前几天给老吴说过趁现在年轻 多看几本小说或者重复听几首纯粹的歌这样在年老的时候再去看这些章节或者听到如此音符  也许想到小说或歌曲的名字就会让你的心再回到过去,年轻年轻…&amp;lt;鼠皮玉人&amp;gt;便是这样被我想了又想的一部小说那时候我还高二  高二刚开学老迟到的我,烦躁的气氛,运动会,周杰伦的新专辑,">
<meta property="og:type" content="article">
<meta property="og:title" content="当我还看<鼠皮玉人>的时候.......">
<meta property="og:url" content="http://luor.me/2010/11/12/当我还看鼠皮玉人的时候/index.html">
<meta property="og:site_name" content="luor.me">
<meta property="og:description" content="在下透过干净的窗户  目光所及月色正浓…这空灵的夜晚 我会做些什么呢…至少我拥有夜晚  HOHO!
前几天给老吴说过趁现在年轻 多看几本小说或者重复听几首纯粹的歌这样在年老的时候再去看这些章节或者听到如此音符  也许想到小说或歌曲的名字就会让你的心再回到过去,年轻年轻…&amp;lt;鼠皮玉人&amp;gt;便是这样被我想了又想的一部小说那时候我还高二  高二刚开学老迟到的我,烦躁的气氛,运动会,周杰伦的新专辑,">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/psu%20%2811%29.jpg">
<meta property="og:updated_time" content="2016-12-27T20:03:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我还看<鼠皮玉人>的时候.......">
<meta name="twitter:description" content="在下透过干净的窗户  目光所及月色正浓…这空灵的夜晚 我会做些什么呢…至少我拥有夜晚  HOHO!
前几天给老吴说过趁现在年轻 多看几本小说或者重复听几首纯粹的歌这样在年老的时候再去看这些章节或者听到如此音符  也许想到小说或歌曲的名字就会让你的心再回到过去,年轻年轻…&amp;lt;鼠皮玉人&amp;gt;便是这样被我想了又想的一部小说那时候我还高二  高二刚开学老迟到的我,烦躁的气氛,运动会,周杰伦的新专辑,">
<meta name="twitter:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/psu%20%2811%29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luor.me/2010/11/12/当我还看鼠皮玉人的时候/"/>





  <title> 当我还看<鼠皮玉人>的时候....... | luor.me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">luor.me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://luor.me/2010/11/12/当我还看鼠皮玉人的时候/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="luoluo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="luor.me">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="luor.me" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当我还看<鼠皮玉人>的时候.......
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-11-12T23:54:00+08:00">
                2010-11-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2010/11/12/当我还看鼠皮玉人的时候/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2010/11/12/当我还看鼠皮玉人的时候/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在下透过干净的窗户  目光所及<br>月色正浓…<br>这空灵的夜晚 我会做些什么呢…<br>至少我拥有夜晚  HOHO!</p>
<p>前几天给老吴说过<br>趁现在年轻 多看几本小说或者重复听几首纯粹的歌<br>这样在年老的时候再去看这些章节或者听到如此音符  也许想到小说或歌曲的名字<br>就会让你的心再回到过去,年轻年轻…<br>&lt;鼠皮玉人&gt;便是这样被我想了又想的一部小说<br>那时候<br>我还高二  高二刚开学<br>老迟到的我,烦躁的气氛,运动会,周杰伦的新专辑,氤氲的天气,新结识的衰友…..<br>厄   还有某某某…<br>岁月能够侵蚀的只是我的外衣  无他…<br><a id="more"></a><br>　　　　<br>我还看过的&lt;血色浪漫&gt;&lt;亮剑&gt;,听过的陶喆Olia…<br>那时寒冷的冬日<br>一直雾茫茫的天气<br>我和小骚萎缩在房子里<br>蜷缩在温暖的,奶奶为我”zhuang”了二斤棉花的被子里<br>安逸的听歌,随意的看书…….邪恶的YY  HOHO!<br>还有革离,老狗君,安宁….<br>追求HIFI音乐,高仿名牌,实惠的羊杂汤,南七的饸络,纠结的魔兽,无厘头的碎碎事…..<br>俺们在一起”本质”地生活<br>I can’t get this outa my mind!<br>当然还有寄宿常老师那的一切看似的’’鸡毛蒜皮’’<br>　　　　<br>今天突然接到以前一同学的短消息<br>同学很随意<br>然而我却怅然般左右不是….<br>似乎蒙的招架不住<br>因为那时的我们只是普通的同学　当我确定不会在与此类关系的人有任何交集时…<br>而现在  为什么会小小的联系下我呢<br>而我 为什么会怅然若失呢<br>我很遗憾没和她做朋友…..现在只能想想仅有的一点关于她的记忆　<br>我在深夜里突然无奈了….<br>有些东西我总觉得无所谓….<br>迷惘的人….<br>　　　　　　　<br>我是一个喜欢走路感受生活的人<br>看到路边晒着太阳慵懒的小猫<br>我总会心里充满一种莫名的幸福<br>现在的学习让我感到一点小小的压力<br>感觉知识太多而时间有限<br>这样导致我要选择性的学习<br>已经好久没打篮球了<br>现在终于体会到当你的兴趣真正变成一种必须的习惯时<br>你会失去以前的些许幸福   但终究我还是得到了另一方面更多的快乐　　　　　<br>等网站服务器方面的知识学得差不多了<br>我要出去喋泡馍,吃生蒜,喝冰峰……..爽载!</p>
<p>这周在下宿舍的老男孩们去了大唐不夜城 品味了经营川菜的海底捞<br>几个在露天阳台上,随意的感受着长安泱泱历史,西安上空夜的魅惑   HOHO!<br>菜还是嘹咋了!<br>几个在餐桌上各种狂野,各种生猛  以至于从开始到结束下楼几乎一句话没说<br>饱喝足<br>几个满意地走在飘满类似于枫叶的千年长街上<br>消失在茫茫的夜色中….<br>还好我们拥有夜晚 哈<br>　　　<br>一群人急匆匆的赶路  突然一个人停了下来<br>别人问他怎么了 停下来的人一笑 说<br>走的太快 灵魂落在了后面 我要等等它<br>是啊 我们都走的太快了 然而 谁又打算停下来等一等呢<br>如果走的太快 会不会忘记当初为了什么出发的呢<br>这些道理我都懂 可我仍旧觉得很受用<br>身边太多这样的例子令我依然麻木<br>风风火火的忙做一团 其实没有一件事与自己有关<br>人们为了不停地向上爬 往往漠视了各种各样最简单质朴的情感<br>　　　　　<br>　　　　　　<br>我们都在变<br>变得比以前世故<br>我们都在成长 越是意识到失去 才越怀念拥有<br>那些走过的足迹变得模糊 不知道会不会有一天<br>你印象中的我也慢慢褪色？或许你我只是两条异面的直线 最好的结果只能是擦肩而过……<br>生命中有很多东西 忘不掉的叫记忆<br>很难隐藏得太久<br>时间太久了 人就会变得沉默 那时候 有些往日的情怀 就再也找不回来了</p>
<p>PS:天涯茫茫不可见了，那上面有我念念不忘的旧事与旧人<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/psu%20%2811%29.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/11/06/老男孩/" rel="next" title="老男孩 我的多少度青春">
                <i class="fa fa-chevron-left"></i> 老男孩 我的多少度青春
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/11/27/我又不是很想你/" rel="prev" title="我又不是很想你">
                我又不是很想你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2010/11/12/当我还看鼠皮玉人的时候/"
           data-title="当我还看<鼠皮玉人>的时候......." data-url="http://luor.me/2010/11/12/当我还看鼠皮玉人的时候/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luoluo" />
          <p class="site-author-name" itemprop="name">luoluo</p>
          <p class="site-description motion-element" itemprop="description">hackingluoluo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoluo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luor"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
