<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#10c998">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-wiluo.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wiluo.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wiluo.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo-wiluo.svg?v=6.0.2" color="#10c998">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="日志," />


<meta name="description" content="这个冬天应该是不会下雪了天气晴朗的像是用水洗过一样 挂在上头的云彩边缘清晰且随意可惜这地不让随地飞飞机不然多抓住一些这样的机会 拍拍山川高楼给以后年迈油腻的自己多一些回忆的素材
最近看到的一句话：

如果你想造一艘船，先不要派人去收集木头，也不要给他们分配任何任务，去激发他们对大海的渴望。

很多时候我们去做一件事 大抵都是对钱的渴望但钱并不是最终的结果 只是中间的产物做着做着 结果已经不那么重要">
<meta property="og:type" content="article">
<meta property="og:title" content="长草期的一七年底">
<meta property="og:url" content="http://wiluo.com/2018/02/05/end-of-2017/index.html">
<meta property="og:site_name" content="wiluo.com">
<meta property="og:description" content="这个冬天应该是不会下雪了天气晴朗的像是用水洗过一样 挂在上头的云彩边缘清晰且随意可惜这地不让随地飞飞机不然多抓住一些这样的机会 拍拍山川高楼给以后年迈油腻的自己多一些回忆的素材
最近看到的一句话：

如果你想造一艘船，先不要派人去收集木头，也不要给他们分配任何任务，去激发他们对大海的渴望。

很多时候我们去做一件事 大抵都是对钱的渴望但钱并不是最终的结果 只是中间的产物做着做着 结果已经不那么重要">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/IMG_0285.jpg">
<meta property="og:updated_time" content="2018-02-04T17:27:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长草期的一七年底">
<meta name="twitter:description" content="这个冬天应该是不会下雪了天气晴朗的像是用水洗过一样 挂在上头的云彩边缘清晰且随意可惜这地不让随地飞飞机不然多抓住一些这样的机会 拍拍山川高楼给以后年迈油腻的自己多一些回忆的素材
最近看到的一句话：

如果你想造一艘船，先不要派人去收集木头，也不要给他们分配任何任务，去激发他们对大海的渴望。

很多时候我们去做一件事 大抵都是对钱的渴望但钱并不是最终的结果 只是中间的产物做着做着 结果已经不那么重要">
<meta name="twitter:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/IMG_0285.jpg">






  <link rel="canonical" href="http://wiluo.com/2018/02/05/end-of-2017/"/>


  <title>长草期的一七年底 | wiluo.com</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wiluo.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Codejoy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wiluo.com/2018/02/05/end-of-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luoluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wiluo.com">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长草期的一七年底</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-05T01:17:05+08:00">2018-02-05</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个冬天应该是不会下雪了<br>天气晴朗的像是用水洗过一样 挂在上头的云彩边缘清晰且随意<br>可惜这地不让随地飞飞机<br>不然多抓住一些这样的机会 拍拍山川高楼<br>给以后年迈油腻的自己多一些回忆的素材</p>
<p>最近看到的一句话：</p>
<blockquote>
<p>如果你想造一艘船，先不要派人去收集木头，也不要给他们分配任何任务，<br>去激发他们对大海的渴望。</p>
</blockquote>
<p>很多时候我们去做一件事 大抵都是对钱的渴望<br>但钱并不是最终的结果 只是中间的产物<br>做着做着 结果已经不那么重要了<br>到手里的钱和别人的一模一样 和每一件事的钱都一模一样<br>最后站在海边 来个自拍 发个朋友圈…<br>我怕这样的事情发生 怕这样的事情发生的太多<br>前几天看到一篇有关魅族m8的科技文章<br>发现从发布到现在已经过去了快10年<br>突然觉得人生真的短暂的不像话<br><a id="more"></a></p>
<p>说到魅族m8<br>让我一下子想起了很多电子产品<br>我知道m8还是在刚上大学的时候<br>那时候晚上听《夜西安》的习惯一度历久弥新<br>刘欣偶尔给人推荐手机会谈到m8<br>m8的样子总会让人联想到iPhone 3GS<br>可是那时候觉得m8对机器切边磨砂处理更让我觉得厚实简雅<br>再配上魅族以前很有设计感的logo 真的很心水的机器<br>国内智能手机能有这样的工业设计真的很难得<br>那时候真的很希望魅族或者别的厂商能做起来</p>
<p>大一的时候在球场看到用诺基亚5320的人也很多<br>还在用诺基亚1100的我看到5320的屏幕瞬间被吓到了<br>在听到5320的外放后直接就吓蒙蔽了 啧啧称奇<br>我一度很迷恋5320的手感 那个尺寸 四周边缘圆弧的处理<br>加上贴手的质感 以及紧凑按键带给人明确的回馈感<br>给人一种安心的舒适感</p>
<p>在自习室看到一些用诺基亚5230的人<br>5320就是那时候的全面屏<br>机身就三个按键 屏幕被厚实的塑料包裹起来<br>让人就觉得屏幕再大也不会轻易摔碎<br>上课的时候 拿著5230的人在偷菜停车<br>考试的时候 拿著5230的人在悄悄查阅答案<br>入夜的时候 拿著5230的人在聊QQ<br>这块屏幕搭配成熟健壮的塞班系统<br>一个字：绝</p>
<p>大学时光随着逃课的次数增加<br>翻阅的电脑报也多了很多<br>那时候对电子产品的了解的速度基本上是令人发指的<br>搭载安卓系统的手机也慢慢多了起来<br>我第一个见到搭载安卓系统的手机是HTC的hero<br>那个翘起来的下巴 和 耐糙顺滑的轨迹球<br>让人总想拿在手机把玩<br>那时候低能落后的Android os 1.5并没有引起我的注意<br>真正触动我的是大家对外面世界的追求和渴望<br>htc还没有在国内发售过机器<br>大家纷纷从阿里巴巴上购买一些海外的十四天机 或者二手机器<br>那时候网上的商家还那么真诚 还没有充斥着翻新的水货<br>我经常会坐在图书馆夕晒的角落 沉浸在网上 津津有味的翻看阿里巴巴上面很多海外的机器<br>一直看到一起补考复习的室友喊我吃饭</p>
<p>大二大三的时候通过一朋友接触到了palm pre<br>看到搭载的Web OS系统给我有一种很强烈的未来感<br>我去翻看Web OS的网站<br>网站的设计瞬间给我一种 新浪 网易 搜狐的首页难看到让人作呕的感觉<br>再看到视频里介绍到的WebOS  那种超越时代的交互 和流畅度<br>让我下决心买一部Veer<br>圆润的外形和磨砂的质感 拿到Veer的时候真的给我一种拿著鹅卵石的感觉<br>系统的UI干净美观的不像话 卡片式的设计流畅的不像话<br>真的很可惜那时候惠普在手机决策上的失衡导致了webOS的死在了萌芽期</p>
<p>当时我在校外工作的老板也在用Veer<br>他对Veer的评价比较低<br>他在我眼里是个不折不扣的极客<br>家里搞了很多设备<br>从他哪里我接触到了三星的i9300<br>那时候他手机上装了好多软件 那时候google还没逃离中国<br>我也第一次了解到了开放自由的Android系统<br>然后开始没日没夜的工作攒钱来买一部</p>
<p>后来攒的钱鬼使神差的买了PSP3000 唉 造化弄人呐<br>买了psp后的我曾经一度沉迷在怪物猎人的世界里不能自拔<br>在人头攒动的600路上 在夏夜熙熙攘攘的操场上 在悉悉索索的小花园里<br>都有我拿著psp如痴如醉的身影<br>psp的到来彻底影响了我对手机的诉求<br>包括到现在 我基本不会一直翻着手机<br>不会在手机上玩特别重度的游戏<br>不会在手机上看书<br>不会在手机上看视频<br>不会屏幕很大很不耐摔的手机<br>要玩游戏 我会买游戏机<br>要读书 会买kindle<br>要看视频 会买iPad<br>这十几年过来<br>阅历过的手机数量多则也有手指加脚趾数不过来的样子<br>陪在我身边的手机也换了七八个<br>有意思的是：<br>那些陪在我身边的手机都是清一色的耐摔、体积小巧、手感出色、外观中庸，<br>甚至有些机器都很落后于时代。<br>手机对我来说一直都耳朵的延伸<br>我看待它就希望是身体的一部分 时刻都在我身边 但又不显得出挑<br>很随意的一部分<br>我对留在身边的电子产品总会这么要求：希望能和我相处的很融洽<br>对我的胃口 了解我的脾气<br>我喜欢那些设备上面经常使用留下来的划痕<br>我对生活的态度也希望能通过他们表达出来</p>
<p>二〇一七年就要翻篇了<br>今年和去年很不一样的是<br>少读了很多书 少看了很多电影<br>却听了很多歌 写了很多码<br>一年的忙碌却在最近空闲的日子里一下子让人难以适应<br>在来不及停下来的二〇一七年里<br>一直埋着头往前赶<br>一度模糊了时间的概念…<br>年底这样的一段时间<br>就像Git里面的一个新开的branch分支<br>不用太赶<br>也不用谨小慎微的行动<br>更不用太在意别人的进度<br>就在这馈赠给我的一段时间里<br>让我再像从前一样 对这个世界再长长草吧！</p>
<p><img src="http://7xkuw9.com1.z0.glb.clouddn.com/IMG_0285.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/macos-tmux-vim-clipshare/" rel="next" title="macos-tmux-vim-clipshare">
                <i class="fa fa-chevron-left"></i> macos-tmux-vim-clipshare
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/开发环境搭建/" rel="prev" title="开发环境搭建">
                开发环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avtar.png"
                alt="luoluo" />
            
              <p class="site-author-name" itemprop="name">luoluo</p>
              <p class="site-description motion-element" itemprop="description">hackingluoluo</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hackingluoluo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/hackingluoluo/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoluo</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  


  
  

  

  

  

  

</body>
</html>
