<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="装备
MacBook Pro 2016 15 Inch">
<meta property="og:type" content="article">
<meta property="og:title" content="2016的关键词">
<meta property="og:url" content="http://luor.me/2017/01/21/2016-summary/index.html">
<meta property="og:site_name" content="luor.me">
<meta property="og:description" content="装备
MacBook Pro 2016 15 Inch">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/IMG_20161227_181012.jpg?imageView2/2/w/550/q/100">
<meta property="og:updated_time" content="2017-01-21T18:16:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016的关键词">
<meta name="twitter:description" content="装备
MacBook Pro 2016 15 Inch">
<meta name="twitter:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/IMG_20161227_181012.jpg?imageView2/2/w/550/q/100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luor.me/2017/01/21/2016-summary/"/>





  <title> 2016的关键词 | luor.me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">luor.me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://luor.me/2017/01/21/2016-summary/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="luoluo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="luor.me">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="luor.me" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016的关键词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-21T17:54:47+08:00">
                2017-01-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/21/2016-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/21/2016-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="装备"><a href="#装备" class="headerlink" title=" 装备"></a><li class="fa fa-wrench"> 装备</li></h4><ul>
<li>MacBook Pro <em>2016 15 Inch</em><a id="more"></a>
<h4 id="读书"><a href="#读书" class="headerlink" title=" 读书"></a><i class="fa fa-book"> 读书</i></h4></li>
<li>《我已与一万亿株白桦相逢》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> |<em>去海参崴吃热狗！</em></li>
<li>《牧羊少年奇幻之旅》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> |<em>哪怕是眼前的财富也需要经历一番番的挫折和历练</em></li>
<li>《山中的糖果》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> |<em>总能想起家里的人和事 每次心情很差的时候总翻出来读一读</em></li>
<li>《一个人需要多少土地》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> |<em>就是这样 谁会满足眼前呢</em></li>
<li>《自在独行》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> |<em>平凹这心态挺好的</em></li>
<li>《我二十九的夏天》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> |<em>里面的插画很好看</em></li>
<li>《英雄的食材和神做法》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> |<em>躺在泡馍身上随着泡馍肚子起起伏伏看着故事</em></li>
<li>《收山》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> |<em>文笔细腻 流畅顺口 总让人感受到淡淡的京味</em></li>
<li>《这辈子活的热气腾腾的》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> |<em>生活的事一件一件来</em></li>
<li>《午夜降临前抵达》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> |<em>在塔特拉山上的那个夜晚和其他人聊天喝酒 睡在漫天星星的小木屋里</em></li>
<li>《打你总在下雨天》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> |<em>乐观再乐观一些</em></li>
<li>《一坛猪油》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> |<em>总会从池子建字里行间体会到坚毅和忍耐</em></li>
</ul>
<h4 id="电影"><a href="#电影" class="headerlink" title=" 电影"></a><i class="fa fa-film"> 电影</i></h4><ul>
<li>《Samsara》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i></li>
<li>《编舟记》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i></li>
<li>《你的名字》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i></li>
<li>《久保与二弦琴》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> |<em>定格动画看着很细腻，kubo怎么那么像谢霆锋</em></li>
<li>《孙子从美国来》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i></li>
<li>《急速风流》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> |<em>rush rush！</em></li>
<li>《驴得水》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> |<em>不想再看第二遍</em></li>
<li>《百鸟朝凤》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> |<em>结局有点日常了</em></li>
<li>《追凶者也》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i></li>
<li>《月球》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i></li>
<li>《新世界》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i></li>
<li>《海蒂和爷爷》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i></li>
<li>《谍影重重5》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> |<em>音乐满分</em></li>
<li>《釜山行》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i></li>
<li>《路边野餐》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> |<em>大叔唱的小茉莉…</em></li>
<li>《哭声》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i></li>
<li>《老笠》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></li>
<li>《虹色萤火虫，永远的暑假》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i>| <em>童年</em></li>
<li>《危机13小时》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> |<em>装备很考究 爆炸再爆炸</em></li>
<li>《荒野猎人》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> |<em>第一次看的时候被熊震撼到了 武松打虎应该就是这样的</em></li>
<li>《火锅英雄》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> |<em>重庆给人的感觉就很舒服</em></li>
<li>《中邪》<i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> |<em>国内伪记录片 网上流出的版本感觉删减了很多有点乱</em></li>
</ul>
<h4 id="骑行"><a href="#骑行" class="headerlink" title=" 骑行"></a><i class="fa fa-bicycle"> 骑行</i></h4><p>今年mark的地点少的可怜，涉足的地方基本出不了五环。</p>
<ul>
<li>北京国际机场</li>
<li>顺义汉石桥湿地</li>
<li>怀柔雁栖湖</li>
<li>门头沟妙峰山</li>
</ul>
<h4 id="技术"><a href="#技术" class="headerlink" title=" 技术"></a><i class="fa fa-keyboard-o"> 技术</i></h4><p><strong>swoole</strong> 潜心研究了三个月 基本掌握了swoole对aSyncIO、 aSyncTask、异步TCP/UDP、协成的实现原理和使用场景<br><strong>node.js</strong> 马马虎虎看了几天，没怎么写过项目<br><strong>Python</strong> 重新开始写python了</p>
<h4 id="『转换』"><a href="#『转换』" class="headerlink" title="『转换』"></a>『转换』</h4><p>过去的16年第一个关键词。从懵懂无知的愣头青到阶级固化的写码少年的转换，从不修边幅放浪形骸的过一天撞一天钟到彻头彻尾认清自己的一步一步来的转变。16年跌跌撞撞的过去了，就像温水煮青蛙一样，等到想要转变的时候才发现15年年末许过的愿望、发过的狠誓今年还可以再用一遍。或许是这几年一直在享受无忧无虑的生活，一直在吃技术的老本，活在安逸无知的世界里。老话说的好，当没有前进的时候就已经在后退了。</p>
<h4 id="『初心』"><a href="#『初心』" class="headerlink" title="『初心』"></a>『初心』</h4><blockquote>
<p>我的初心是做一个能让自己开心的键盘手</p>
</blockquote>
<p>16年真的另我很困惑，我发现有时候对写码变的很平淡，少了当初暗流涌动的冲动和热忱。从我大三开始正式成为职业键盘手到现在已经4年有余，没有任何一年像今年这样疲倦。开始坐在电脑前痴呆、目光开始呆滞。有时感觉自己能一坐坐到六十岁。这种状态已经有半年之多了，也许是以前对自己有太多的放纵，没有些许的规划和憧憬，总想活在当下，另现在的我对工作没有什么激情。<br>突然想回到小时候，坐在炕头等爷爷给我做猪油汉堡、奶奶给我冲鸡蛋絮。元旦回去发现爷爷以前笔直的背现在有些略微的弯下去了，奶奶头上又多了一层白发。人生真的太艰难了。每天晚上做梦醒来看着漆黑的夜，仿佛黑暗在吞噬我仅存的回忆和快乐。我也很难独自在黑暗中大大咧咧的睡去。老妈说让自己过的好是对家里人最大的快乐。17年就要猝不及防的开始了，人生没必要做每一件事都需要一个目的或者由头。写什么样的码能让自己开心就去写什么。<br>键盘手也许在大家的印象里35岁之后就开始谢顶、40岁手指就开始帕金森必须放下手里的键盘筹备转行。40岁之后就应该去干点别的手工活。我还是想说给我一把键盘，我能敲到死！</p>
<h4 id="『习惯』"><a href="#『习惯』" class="headerlink" title="『习惯』"></a>『习惯』</h4><ul>
<li>喂猫</li>
<li>遛狗</li>
<li>安静看书</li>
<li>晚睡晚起</li>
<li>喝水 喝成水溺子</li>
<li>看TED直播</li>
</ul>
<blockquote>
<p>那褪色的青春梦，普通得不能再普通。不敢想过得舒服，也愿意吃苦。</p>
</blockquote>
<p><img src="http://7xkuw9.com1.z0.glb.clouddn.com/IMG_20161227_181012.jpg?imageView2/2/w/550/q/100" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/xizang2/" rel="next" title="这一切并没有想象的那么糟-林芝篇">
                <i class="fa fa-chevron-left"></i> 这一切并没有想象的那么糟-林芝篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/21/2016-summary/"
           data-title="2016的关键词" data-url="http://luor.me/2017/01/21/2016-summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luoluo" />
          <p class="site-author-name" itemprop="name">luoluo</p>
          <p class="site-description motion-element" itemprop="description">hackingluoluo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#装备"><span class="nav-number">1.</span> <span class="nav-text"> 装备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书"><span class="nav-number">2.</span> <span class="nav-text"> 读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电影"><span class="nav-number">3.</span> <span class="nav-text"> 电影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#骑行"><span class="nav-number">4.</span> <span class="nav-text"> 骑行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术"><span class="nav-number">5.</span> <span class="nav-text"> 技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#『转换』"><span class="nav-number">6.</span> <span class="nav-text">『转换』</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#『初心』"><span class="nav-number">7.</span> <span class="nav-text">『初心』</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#『习惯』"><span class="nav-number">8.</span> <span class="nav-text">『习惯』</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoluo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luor"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
