<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="冬日里掠过的寒风阵阵气候干燥着这个脆弱的世界,这个脆弱世界里的愈加枯燥的一群一群暴走之人….那风不甚肆虐可形销骨立的我却总是被它折磨得唇干皮裂      最后血流不止而亡…HOHO!在孱弱的在下眼里冬天没有颜色用一壶茶 泡起一生的光阴 在那样香气弥漫的世界里  且听风吟……">
<meta property="og:type" content="article">
<meta property="og:title" content="我又不是很想你">
<meta property="og:url" content="http://luor.me/2010/11/27/我又不是很想你/index.html">
<meta property="og:site_name" content="luor.me">
<meta property="og:description" content="冬日里掠过的寒风阵阵气候干燥着这个脆弱的世界,这个脆弱世界里的愈加枯燥的一群一群暴走之人….那风不甚肆虐可形销骨立的我却总是被它折磨得唇干皮裂      最后血流不止而亡…HOHO!在孱弱的在下眼里冬天没有颜色用一壶茶 泡起一生的光阴 在那样香气弥漫的世界里  且听风吟……">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/psu%20%2812%29.jpg">
<meta property="og:updated_time" content="2016-12-27T20:03:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我又不是很想你">
<meta name="twitter:description" content="冬日里掠过的寒风阵阵气候干燥着这个脆弱的世界,这个脆弱世界里的愈加枯燥的一群一群暴走之人….那风不甚肆虐可形销骨立的我却总是被它折磨得唇干皮裂      最后血流不止而亡…HOHO!在孱弱的在下眼里冬天没有颜色用一壶茶 泡起一生的光阴 在那样香气弥漫的世界里  且听风吟……">
<meta name="twitter:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/psu%20%2812%29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luor.me/2010/11/27/我又不是很想你/"/>





  <title> 我又不是很想你 | luor.me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">luor.me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://luor.me/2010/11/27/我又不是很想你/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="luoluo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="luor.me">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="luor.me" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我又不是很想你
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-11-27T22:11:00+08:00">
                2010-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>冬日里掠过的寒风阵阵<br>气候干燥着这个脆弱的世界,这个脆弱世界里的愈加枯燥的一群一群暴走之人….<br>那风不甚肆虐<br>可形销骨立的我却总是被它折磨得唇干皮裂      最后血流不止而亡…HOHO!<br>在孱弱的在下眼里<br>冬天没有颜色<br>用一壶茶 泡起一生的光阴 在那样香气弥漫的世界里  且听风吟……<br><a id="more"></a></p>
<p>冬天夜晚来的总是那么着急　　　<br>这样漫无边际的夜<br>独孤先生孤独地坐在’小黑’前  静静敲打着每个button…<br>倾吐着无聊的,压抑的,无奈的,虔诚到不知所云的文字<br>挖槽….</p>
<p>薄雾在日落的时候就开始蔓延了<br>一阵又一阵的微风 将这些薄雾吹得虚无缥缈<br>铅灰色的傍晚 我在空旷的矗立着栏杆的高地上萎靡<br>看着薄雾轻轻地游荡 想起了那天我曾站在落叶满地的小径上<br>看花开四处 小草微黄<br>人们三三两两稀稀疏疏地从在下身边出现又消失<br>他们迈着柔柔的步子,轻轻的说话<br>在那个安静的时候  格外动人…<br>暮色里,却不敢独自去倚栏<br>我又不是很想你……..</p>
<p>谈谈周四的讲课吧  HOHO!<br>给同学讲网络编程    没什么准备<br>到了最后时刻才责怪自己的懒惰与放任   仔细想想我对待那件事不是这样呢<br>结果早已被注定  尴了尬啦….<br>总结就是还是低调些代码好….<br>阴沉的云中早已没了锦书<br>我不知不觉地迷失了<br>学习日复一日的被我循环着….<br>我还在惦念谁么<br>忘记了如水的是流年 仿佛才见到深秋里的天高云淡  转眼间风已经清冷….<br>我又不是很想你……</p>
<p>我看&lt;流星&gt;是因为北乃纪伊的<br>不过庆幸的是&lt;流星&gt;不是清纯到流鼻血的青春偶像剧<br>让我感动的是冈田健吾<br>他的隐忍和坚韧,面对困境的冷静,他性格的沉静,他坚定地信念,他对生活分每秒的……<br>令在下意外的是<br>我感到了健吾内心深处熊熊燃烧的爱和希望<br><blockquote class="blockquote-center"><p>“为什么只有在性命攸关的时候,我们才想起来这么做?如果我告诉你死亡的具体时间,那会彻底颠覆你的世界,你看问题的视角就变了.你珍惜一切,不管是一杯水,还是一次公园里的散步.但大多数人都很幸运,因为他们不知道钟什么时候会停,讽刺的是,因为这个,大多数人不能好好地活,”——《电锯惊魂2》</p>
</blockquote></p>
<p>安妮宝贝这样说:<br>“我们很容易碰到的,都是自私或者愚蠢的人<br>他们爱别人,只是为了证明别人能够爱自己,或者抓在手里不肯放<br>直到手里的东西死去<br>不要束缚,不要缠绕,不要占有，不要渴望从对方的身上挖掘到意义<br>我们,并排站在一起,看看这个落寞的人间<br>随时可以离开<br>想安静的时候,即使他在身边,也像是自己一个人<br>有一致的生活品味.包括衣服,唱片,电影,食物等等。<br>不太会想起对方,但累的时候,知道他就是家”　　　<br>恩,我又不是很想你….</p>
<p>突然想起来的<br>对蚌蚌说  我想在公路上扣柏油!HOHO!<br>他就马上附和着:还有准备上放大镜照蚂蚁!<br>他貌似被我挑拨的面红耳赤 跃跃欲试 大有翻墙而出之势<br>糟了糕啦  蚌蚌 他怎么能杀蚂蚁….HOHO!<br>豆瓣的音乐电台很不错,做下广告,,,哈<br>我又要去毛坡买蒜了….但是,蒜又涨价了<br>　　　　<br>上周去赛格  途径长安大学<br>我下意识的没去看看这所大学 可是余光还是蔓延到了<br>瞥到那横亘大路的长桥  我落寞了……<br>老弟问我动摇了米?  我无言以对……<br>发现自己的袜子一一在不知不觉间慢慢的消失了<br>母亲不远”万里”吧保暖内衣给我托人送过来<br>而那个帮忙的人完成任务后郑重地对我说:好好感谢感谢你母亲,这么大了还让她给你买!<br>我笑了,我和母亲之间不是表面的形式做作<br>有些感情你们是无法理解的<br>天寒了 老弟和我都得加衣服了…..<br>母亲买的保暖内衣果然很舒服很暖和 HOHO!<br>　　　　<br>PS:冬天是没有颜色…在我的浊浊眼里<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/psu%20%2812%29.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/11/12/当我还看鼠皮玉人的时候/" rel="next" title="当我还看<鼠皮玉人>的时候.......">
                <i class="fa fa-chevron-left"></i> 当我还看<鼠皮玉人>的时候.......
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/10/Long-time-no-see/" rel="prev" title="Long time no see">
                Long time no see <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luoluo" />
          <p class="site-author-name" itemprop="name">luoluo</p>
          <p class="site-description motion-element" itemprop="description">hackingluoluo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoluo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
