<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="以前和将要遇到的陌生人们，祝一切安好
刚来北京时 车子从广州寄过来一直在安宁哪里放着某个周末搭地铁去他那边把车子骑回来那天早晨天气灰蒙蒙的刚踩到半路的时候 天空就开始下起细雨来好久没有踩车的我 也不顾这落雨的天气 在路人争相夺路逃窜的大街上飞驰怎料雨越下越大 骑不过一会就要停下来擦净眼镜上的雨珠我第一次骑这条线路 大概50公里的路程 路上不能太耽搁时间只能冒雨前行前方的视野越来越模糊起来耳边只能听">
<meta property="og:type" content="article">
<meta property="og:title" content="不愿温柔进入良夜">
<meta property="og:url" content="http://luor.me/2016/12/07/不愿温柔进入良夜/index.html">
<meta property="og:site_name" content="luor.me">
<meta property="og:description" content="以前和将要遇到的陌生人们，祝一切安好
刚来北京时 车子从广州寄过来一直在安宁哪里放着某个周末搭地铁去他那边把车子骑回来那天早晨天气灰蒙蒙的刚踩到半路的时候 天空就开始下起细雨来好久没有踩车的我 也不顾这落雨的天气 在路人争相夺路逃窜的大街上飞驰怎料雨越下越大 骑不过一会就要停下来擦净眼镜上的雨珠我第一次骑这条线路 大概50公里的路程 路上不能太耽搁时间只能冒雨前行前方的视野越来越模糊起来耳边只能听">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/R0000810.jpg">
<meta property="og:updated_time" content="2016-12-27T20:03:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不愿温柔进入良夜">
<meta name="twitter:description" content="以前和将要遇到的陌生人们，祝一切安好
刚来北京时 车子从广州寄过来一直在安宁哪里放着某个周末搭地铁去他那边把车子骑回来那天早晨天气灰蒙蒙的刚踩到半路的时候 天空就开始下起细雨来好久没有踩车的我 也不顾这落雨的天气 在路人争相夺路逃窜的大街上飞驰怎料雨越下越大 骑不过一会就要停下来擦净眼镜上的雨珠我第一次骑这条线路 大概50公里的路程 路上不能太耽搁时间只能冒雨前行前方的视野越来越模糊起来耳边只能听">
<meta name="twitter:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/R0000810.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luor.me/2016/12/07/不愿温柔进入良夜/"/>





  <title> 不愿温柔进入良夜 | luor.me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">luor.me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://luor.me/2016/12/07/不愿温柔进入良夜/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="luoluo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="luor.me">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="luor.me" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不愿温柔进入良夜
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-07T00:49:13+08:00">
                2016-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前和将要遇到的陌生人们，祝一切安好</p>
<p>刚来北京时 车子从广州寄过来一直在安宁哪里放着<br>某个周末搭地铁去他那边把车子骑回来<br>那天早晨天气灰蒙蒙的<br>刚踩到半路的时候 天空就开始下起细雨来<br>好久没有踩车的我 也不顾这落雨的天气 在路人争相夺路逃窜的大街上飞驰<br>怎料雨越下越大 骑不过一会就要停下来擦净眼镜上的雨珠<br>我第一次骑这条线路 大概50公里的路程 路上不能太耽搁时间<br>只能冒雨前行<br>前方的视野越来越模糊起来<br>耳边只能听到雨声和汽车的发动机沉闷的咆哮声<br>就这样冒雨骑行了2个多小时后 全身已经湿透 鞋子里面都是水<br>没有吃早饭的我体力也渐渐不支  眼前的景色慢慢暗了起来<br><a id="more"></a></p>
<p>到五环的一个桥下时 我觉定停下来等雨停了再走<br>我把单车撑好 处理身上的雨水<br>在桥下歇脚的还有一辆大巴车 司机已经躺在车里伴着雨声熟睡起来<br>另外有一辆货车里面有两个大叔在听广播<br>简单处理了雨水的我靠着车子 看着形色匆匆的路人发呆…<br>顺着管道流下的雨水越来越多<br>待了有一会 发现雨势未见减小的趋势<br>我浸过雨水的身子开始渐渐感到寒冷<br>不由得打着哆嗦<br>为了保持体温 我在桥下跺脚 蹦蹦跳跳<br>这时一辆煎饼果子流动贩卖车停在了桥下躲雨<br>我不假思索的走过去问老板要了一个煎饼果子<br>看着老板摊面，打蛋，放菜，装袋一气呵成 突然觉得好舒服<br>我把钱递给老板，接过煎饼抱在怀里开始取暖<br>饥饿促使我突突的吃了起来<br>连掉落在手指的咸菜也不放过<br>吃完第一个之后 整个人似乎跟吃了大还丹一样清醒了些许<br>我再向老板要了一套<br>吃第二个的时候便细嚼慢咽些<br>大概是我的吃相太过销魂饱满 货车上的一个大叔也下来买了一套<br>煎饼果子老板身手麻利的做完之后站在贩卖车旁看着远处发呆<br>我和大叔两个人蹲着肯煎饼<br>我和他们几乎没有任何交流<br>但是那个时刻 突然我会觉得他们的心情和我都是一样的<br>那两个煎饼也是我到北京之后吃过最好吃的煎饼果子了<br>吃完煎饼后大叔开始蹲在马路牙子上抽烟<br>我则抱着书包取暖<br>不一会火车上另外一个大叔也下来了<br>看着他们两个穿的也很淡薄<br>估计也是有点冷了  他俩开始攀登桥下两旁的斜坡  还比试看谁登的高<br>两个大叔时不时的用方言细声的沟通和交流<br>在桥下待了有两个多小时的时间<br>总计撒尿一泡 煎饼两套  矿泉水一瓶 老外问路一次</p>
<p>在雨势不见减小的境况下 我只能硬着头皮继续前行<br>穿过了奥林匹克公园 在出口的地方手机突然从10%的电量直接关机<br>呆呆的站在东门 没有了手机导航 我就像个无头苍蝇一样<br>于是决定返回找个地方充电<br>没走多远 看见几间卖园区小玩具的工地简易房<br>我把车子停在遮阳棚下面 敲门进去<br>跟一个正在做饭的中年妇女讲明了来由<br>她见我满身的水 赶紧让我进来 倒热水递给我<br>她让我去屋子里面的桌子上充电<br>我不方便坐在屋子里面充电<br>就和她站在窗口看着外面的骤雨闲聊<br>老板娘年近半百 大嗓门 肤色黝黑<br>相谈之下得知她来北京已经3，4年时间了 北京的工作不好做<br>但是她想让自己的孩子留在这里读书<br>在描述家里的事情的时候见她是不是的眼睛望出窗外叹气<br>她惊奇于我冒雨骑了这么长时间<br>她像是找到了知心朋友一样 绘声绘色的向我描述奥体公园的趣事<br>我临走的时候 她要塞把雨伞给我 我以骑车不方便为由推辞了<br>我经常感到幸福是那么遥远只是因为不知道它在生活中以什么样子的方式出现了</p>
<p>百度导航将我导向了一个泥泞的道路上<br>我挣扎着踩了过去<br>路的尽头竟然是一个大铁门<br>我木然的停下来 不知所措<br>回头已经不可能了<br>前方又是莫名奇怪的铁门挡道<br>突然大门的小门开了<br>一辆电动摩托开了出来<br>我急忙向路人甲问了问情况<br>路人甲告诉我这条路能过去<br>翻过铁门之后我在空无一人的马路上踩了好久<br>天色渐渐暗了下来<br>一旁的高速上面汽车纷纷亮起灯来<br>头脑开始幻想 幻想自己今晚如果不能踩出这条道路就要趁天黑之前找到桥洞过夜<br>幻想自己如果手机没电 偶遇歹徒该怎样决斗<br>幻想自己这一切是不是都是梦境呢…<br>我就像个机器一样在某个骤雨如注的傍晚某条道路上面不停的骑行<br>我告诉自己一定不能停下来<br>停下来 希望也就跟着消失了<br>直到现在我再也没有找到之前踩过的那条泥泞的土路和那条空无一人的马路<br>庆幸的是那天晚上我骑回去了 不然也不可能躺在这里码字</p>
<p>我时常会想起那天给我带来的震撼和独特的感受<br>清淡又新鲜<br>这个世界有很多光怪陆离 不可预见 独一无二的事情<br>这些事情总会让我们多一些对自己的认识<br>不希望自己每天都做着重复的事情<br>味同嚼蜡 消磨光阴<br>如果生活可以过的很随性 任意而为<br>那人生该会是五彩斑斓聆郎满目的际遇<br>以自己为中心 体验生活的酸甜苦辣 完美与不完整  寂寞与欢聚…<br>我希望自己若即若离的生活是有意义的<br>唯有如此 再见到你时 我才能有恃无恐的告诉你<br>我的漂泊是在向你靠近<br>我也对得起每一次的挣扎和探索…</p>
<blockquote>
<p>PS：如果每一片天空都有一只候鸟 那么无论沧海苍天 世事更迭 当我们需要温暖的时候 他们就回来</p>
</blockquote>
<p><img src="http://7xkuw9.com1.z0.glb.clouddn.com/R0000810.jpg" alt="我的头像"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/zgdtgdrttd/" rel="next" title="这个冬季要过的热气腾腾的">
                <i class="fa fa-chevron-left"></i> 这个冬季要过的热气腾腾的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/28/goodbyepeking/" rel="prev" title="再见北京">
                再见北京 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luoluo" />
          <p class="site-author-name" itemprop="name">luoluo</p>
          <p class="site-description motion-element" itemprop="description">hackingluoluo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoluo</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
