<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#10c998">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-wiluo.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wiluo.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wiluo.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo-wiluo.svg?v=6.0.2" color="#10c998">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="日志," />


<meta name="description" content="我有过寂寞的生活它形成了我生活中温柔的部分每当厌倦的情绪来临就会有一阵风为我解脱至少我不那么无知韩东-《温柔的部分》

我们离开拉萨那天 下着小雨 天空阴沉的像块陈旧的大理石早晨五点多从八朗学旅馆爬起来 向导游说的接驳点走去安静无人的街道和沿途亮堂的路灯让人一直想回去睡个中途不带翻身的回笼觉等我们坐上开往林芝的大巴车天边才开始出现了鱼肚白我们仨人瘫在大巴车的最后一排痴痴的望着沿途高低起伏的山峦和不">
<meta property="og:type" content="article">
<meta property="og:title" content="这一切并没有想象的那么糟-林芝篇">
<meta property="og:url" content="http://wiluo.com/2016/12/29/xizang2/index.html">
<meta property="og:site_name" content="wiluo.com">
<meta property="og:description" content="我有过寂寞的生活它形成了我生活中温柔的部分每当厌倦的情绪来临就会有一阵风为我解脱至少我不那么无知韩东-《温柔的部分》

我们离开拉萨那天 下着小雨 天空阴沉的像块陈旧的大理石早晨五点多从八朗学旅馆爬起来 向导游说的接驳点走去安静无人的街道和沿途亮堂的路灯让人一直想回去睡个中途不带翻身的回笼觉等我们坐上开往林芝的大巴车天边才开始出现了鱼肚白我们仨人瘫在大巴车的最后一排痴痴的望着沿途高低起伏的山峦和不">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1612.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1614.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1621.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1623.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/IMG_20130628_201950.jpg?imageView2/2/w/700">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1627.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1637.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1653.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1744.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1795.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1788.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1804.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1821.JPG?imageView2">
<meta property="og:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1600.JPG?imageView2">
<meta property="og:updated_time" content="2016-12-29T09:34:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这一切并没有想象的那么糟-林芝篇">
<meta name="twitter:description" content="我有过寂寞的生活它形成了我生活中温柔的部分每当厌倦的情绪来临就会有一阵风为我解脱至少我不那么无知韩东-《温柔的部分》

我们离开拉萨那天 下着小雨 天空阴沉的像块陈旧的大理石早晨五点多从八朗学旅馆爬起来 向导游说的接驳点走去安静无人的街道和沿途亮堂的路灯让人一直想回去睡个中途不带翻身的回笼觉等我们坐上开往林芝的大巴车天边才开始出现了鱼肚白我们仨人瘫在大巴车的最后一排痴痴的望着沿途高低起伏的山峦和不">
<meta name="twitter:image" content="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1612.JPG?imageView2">






  <link rel="canonical" href="http://wiluo.com/2016/12/29/xizang2/"/>


  <title>这一切并没有想象的那么糟-林芝篇 | wiluo.com</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wiluo.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Codejoy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wiluo.com/2016/12/29/xizang2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luoluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wiluo.com">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这一切并没有想象的那么糟-林芝篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-29T13:09:21+08:00">2016-12-29</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>我有过寂寞的生活<br>它形成了我生活中温柔的部分<br>每当厌倦的情绪来临<br>就会有一阵风为我解脱<br>至少我不那么无知<br><strong>韩东-《温柔的部分》</strong></p>
</blockquote>
<p>我们离开拉萨那天 下着小雨 天空阴沉的像块陈旧的大理石<br>早晨五点多从八朗学旅馆爬起来 向导游说的接驳点走去<br>安静无人的街道和沿途亮堂的路灯让人一直想回去睡个中途不带翻身的回笼觉<br>等我们坐上开往林芝的大巴车天边才开始出现了鱼肚白<br>我们仨人瘫在大巴车的最后一排痴痴的望着沿途高低起伏的山峦和不断变换的农庄野花<br><a id="more"></a><br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1612.JPG?imageView2" alt=""><br>车子在清晨的浓雾中晃悠了半个早晨之后 停靠在了半山腰的一家温泉农庄旁<br>随后睡眼惺忪的人们摘下氧气面罩陆陆续续的从车里爬出来<br>排队去路旁的厕所解手<br>远处的山顶还弥漫着厚厚的晨雾<br>脚底下就是从山上潺潺而下的流水<br>真是青山不敢绿水长流<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1614.JPG?imageView2" alt=""><br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1621.JPG?imageView2" alt=""><br>车队从温泉农庄出发继续向山顶驶去<br>一路上一边望着窗外那高山流水的景色<br>一边听着在川大念书的年轻女导游用雄浑的嗓音介绍着有关藏南的特有文化和神圣传说<br>跟拉萨很不同的是 一进藏南就会感到亚热带气候那种特有葱郁的绿色<br>受到印度洋季风气候的影响 这里常年都温暖湿润 降雨量很大<br>常年积雪有着西藏众山之父的南迦巴瓦峰就将要出现在眼前了<br>大巴车的发动机开始费力的轰鸣起来 一段很长的爬坡路段开始了<br>路旁开始出现了积雪<br>车内的温度也骤降下来<br>人们纷纷将氧气面罩重新带了起来<br>猥琐在车后排的我们三人仗着年轻气盛火气旺盛 一路策马扬鞭 相互谈笑风生<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1623.JPG?imageView2" alt=""><br>到了山顶旅客们在导游喋喋不休的叮嘱声中纷纷下车mark景点<br>此时我们已经达到了本次旅行重要的里程碑-米拉山口<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/IMG_20130628_201950.jpg?imageView2/2/w/700" alt=""><br>我就站在离万丈悬崖不远的地方 极目远眺 望着厚厚的云层在山尖滚滚而去<br>感觉自己会随着山风飘起来 此时此刻想不起任何在乎的人<br>仿佛近视恢复了一样 只能眼铮铮的盯着远处发呆<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1627.JPG?imageView2" alt=""><br>人生真的很渺小 短短数十载 会遇到形形色色的人 真正了解的也不过而而<br>能做的事有限 有件穷极必生为止奋斗的事很难得<br>人生亦无常 珍惜当前的朋友 和即将远去的人道一声珍重<br>照顾好自己的七舅老爷当足矣<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1637.JPG?imageView2" alt=""><br>过了米拉山口 汽车开始走下坡路<br>浓雾开始散去 天气晴朗了起来<br>在路上一位举手投足优雅知性的女孩引起了我们的注意<br>她独自一人下车安静的拍照 在饭桌上认真的听我们信马由缰高谈阔论<br>后来她去了雅鲁藏布江 才和我们分道扬镳<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1653.JPG?imageView2" alt=""><br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1744.JPG?imageView2" alt=""><br>吃过午饭后有进行了两个小时的车程 导游带我们去了林芝县附近的一个门巴族部落参观<br>我们进去了听着导游飘着唾沫星子不辞辛苦的对部落银饰夸夸其谈<br>开始了马奶酒续杯活动<br>坐在门巴族人舒服的真皮沙发上 喝着热乎乎的马奶酒 看着各种神奇功效的银饰<br>别提多惬意<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1795.JPG?imageView2" alt=""><br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1788.JPG?imageView2" alt=""><br>横穿共部达江县的尼洋河<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1804.JPG?imageView2" alt=""><br>我们在小吊桥休息的时候遇见正从雅鲁藏布江骑行过来的旅客<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1821.JPG?imageView2" alt=""><br>汽车到了林芝已经是傍晚时分<br>林芝县开始下起阴雨的小雨<br>风驱赶着路人的雨伞 像不停被摆弄的花瓣<br>但很多人根本不用雨伞 他们在雨中浑然不觉 仿佛早已习惯了不期而至的雨水<br>雨水淋湿了开往拉萨去的旅游巴士<br>淋湿了户外政府宣传口号牌<br>也淋湿了远山上面的经幡<br>马路上的汽车很少了 满是小贩叫卖吆喝声和轱辘撵过小水槽的吱吱声<br>经过菜市场时 能听到淅淅沥沥的雨水敲打在塑料棚子上滴滴答答的声音<br>我们把在菜市场买的馒头和咸菜带到了临街的一处宾馆里面<br>宾馆里面打扫的很干净<br>床单和被罩的颜色很统一 没有看到一片片的异色<br>打开房门就是长长的走廊过道 对面就是很大的窗户 窗户外面便能看见林芝四周的山脊<br>那天傍晚 我就站在窗户前 望着窗外的景色出奇<br>从窗外吹进来的空气很干净清爽<br>飘进来的雨水也安抚着我那一颗苦闷糟糕的心<br>我看到很多的人坐进了公交车里<br>风驰电掣的小三轮在银河般的街道上<br>所有的小茶馆都仿佛披上了一层层雨披<br>有腰上跨着藏刀的汉子掀开厚厚的门帘摇摆着走出来<br>夜幕慢慢垂在了林芝县上空<br>星星和月亮今晚不会光顾这里<br>街道的橱窗也慢慢闭了眼睛<br>房间里的两个死党不知谈到了什么贪婪的笑声弥漫到了走廊的角角落落<br>而我看到公交像一把把红色的熨斗 熨在傍晚告别的小县绸缎上<br>感到特别的满足和熨贴…<br><img src="http://7xkuw9.com1.z0.glb.clouddn.com/DSCN1600.JPG?imageView2" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/goodbyepeking/" rel="next" title="再见北京">
                <i class="fa fa-chevron-left"></i> 再见北京
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/2016-summary/" rel="prev" title="2016的关键词">
                2016的关键词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avtar.png"
                alt="luoluo" />
            
              <p class="site-author-name" itemprop="name">luoluo</p>
              <p class="site-description motion-element" itemprop="description">hackingluoluo</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hackingluoluo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/hackingluoluo/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoluo</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  


  
  

  

  

  

  

</body>
</html>
